<!DOCTYPE html>
<html>

<head>
  <title>Sampada Kelkar - Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- PROFILE SECTION -->
  <div class="section profile-section">
    <!-- DP FLIP EFFECT -->
    <div class="dp-container" align="center">
      <h6>Hover me </h6>
      <div class="dp-card" align="center">
        <img src="dp.jpg" class="front" alt="Real DP" />
        <img src="pass_photo.jpg" class="back" alt="Avatar DP" /><br><br><br>
      </div>
    </div>
<br>

<br>

    <h1 class="name"><strong>Sampada Atmaram Kelkar</strong></h1>
    <h2>👧 Personal Details</h2>
    <strong>DOB:</strong> 08/12/2003</p>
    <p><strong>Email:</strong> sampada1924@gmail.com</p>
    <p><strong>Phone:</strong> (+91) 8275075676</p>
    <p>
      <strong>Address:</strong> HNo 5, Nanoda Bamber, Valpoi, Sattari, Goa
    </p>

    <p>
      <strong><a href="https://www.linkedin.com/in/sampada-kelkar-a89476258/" target="_blank">LinkedIn
          Profile     ||      </a></strong>
         <strong><a href="https://github.com/sampadaKelkar" target="_blank">
          GitHub Profile      ||      </a></strong>
        <strong><a href="Sampada_Resume.pdf" target="_blank">Download Resume</a></strong>
    </p>
  </div>

  <!-- EDUCATION -->
  <div class="section">
    <h2>📜 Academic Qualifications</h2>
    <ul>
      <li><strong>MCA</strong> - Goa University (Pursuing)</li>
      <li>
        <strong>B.Sc. (Hons) Computer Science</strong> -Government College of
        Arts,Science and Commerce , Sanquelim CGPA: 8.84 | SGPA: 9.54 |
        Percentage: 87.69%
      </li>
      <li>
        <strong>HSSC</strong> - Our Lady of Lourdes HSS, Valpoi (2022) -
        69.50%
      </li>
      <li>
        <strong>SSC</strong> - Our Lady of Lourdes HS, Valpoi (2020) - 76.34%
      </li>
    </ul>
  </div>

  <!-- SKILLS -->
  <div class="section">
    <h2>💻 Technical Skills</h2>
    <ul>
      <li><strong>Languages:</strong> C, Java, Python, Assembly language</li>
      <li><strong>Web:</strong> HTML, CSS, JavaScript</li>
      <li><strong>Database:</strong> MySQL</li>
      <li><strong>Tools:</strong> GitHub, Android Studio, VS Code, Arduino IDE</li>
    </ul>

  </div>

  <!-- PROJECTS -->
  <div class="section">
    <h2>✅ Projects</h2>

    <h3>Smart Parking System (IoT)</h3>
    <ul>
      <li>slot based smart parking using QR, sensors, and camera</li>
      <li>Automatic vehicle number and time capture</li>
      <li>Android app with real-time storage</li>
    </ul>

    <h3>Complaint Registration Mobile App</h3>
    <ul>
      <li>Android app for complaint submission and tracking</li>
      <li>Contact details of the concerned authority</li>
      <li>Multiple linked UI screens</li>
    </ul>
  </div>

  <!-- CERTIFICATIONS -->
  <div class="section">
    <h2>🎓 Certifications & Workshops</h2>
    <ul>
      <li>Robotics Workshop - Acronix India</li>
      <li>10-Day Python Workshop - IBM India (2025)</li>
      <li>Fundamentals of Digital Marketing - Google</li>
      <li>Hackathon - Putzmeister Concrete Machine Pvt. Ltd. (2024)</li>
    </ul>
  </div>

  <!-- INTERESTS -->
  <div class="section">
    <h2>🎨 Creative & Personal Interests</h2>
    <ul>
      <li>Poetry Writing</li>
      <li>Cooking</li>
      <li>Community Engagement</li>
    </ul>
  </div>
</body>

</html>