<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Tutorial - W3Schools Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- TOP HEADER -->
<header class="top-header">
  <h2 class="logo">W3Schools</h2>
  <nav class="top-nav">
    <a href="#">Tutorials</a>
    <a href="#">References</a>
    <a href="#">Exercises</a>
    <input type="text" placeholder="Search...">
  </nav>
</header>

<!-- GREEN NAV BAR -->
<nav class="main-nav">
  <a>HTML</a>
  <a class="active">CSS</a>
  <a>JavaScript</a>
  <a>SQL</a>
  <a>Python</a>
  <a>Java</a>
  <a>PHP</a>
  <a>Bootstrap</a>
  <a>React</a>
  <a>MySQL</a>
  <a>C</a>
  <a>C++</a>
  <a>C#</a>
  <a>R</a>
  <a>Go</a>
  <a>Node.js</a>
  <a>XML</a>
  <a>DSA</a>
  <a>Pandas</a>
  <a>Numpy</a>
  <a>typescript</a>
  <a>Kotlin</a>
  <a>AI</a>
  <a>swift</a>
  <a>More</a>
</nav>

<!-- PAGE LAYOUT -->
<div class="layout">

  <!-- LEFT SIDEBAR -->
  <aside class="sidebar">
    <h3>CSS Tutorial</h3>

    <a class="active">CSS Home</a>
    <a>CSS Introduction</a>
    <a>CSS Syntax</a>
    <a>CSS Selectors</a>
    <a>CSS How To</a>
    <a>CSS Comments</a>
    <a>CSS Colors</a>
    <a>CSS Backgrounds</a>
    <a>CSS Borders</a>
    <a>CSS Margins</a>
    <a>CSS Padding</a>
    <a>CSS Height / Width</a>
    <a>CSS Box Model</a>
    <a>CSS Outline</a>
    <a>CSS Text</a>
    <a>CSS Fonts</a>
    <a>CSS Icons</a>
    <a>CSS Links</a>
    <a>CSS Lists</a>
    <a>CSS Tables</a>
    <a>CSS Display</a>
    <a>CSS Position</a>
    <a>CSS Overflow</a>
    <a>CSS Float</a>
    <a>CSS Inline-block</a>
    <a>CSS Align</a>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="content">
    <p class="breadcrumb">Home &gt; CSS Tutorial</p>

    <h1>CSS Tutorial</h1>
    <p class="intro">
      CSS is the language we use to style an HTML document.<br>
      CSS describes how HTML elements should be displayed.
    </p>

    <button class="main-btn">Start learning CSS</button>

    <!-- WHAT IS CSS -->
    <section class="box">
      <h2>What is CSS?</h2>
      <ul>
        <li>CSS stands for Cascading Style Sheets</li>
        <li>CSS describes how HTML elements are displayed</li>
        <li>CSS saves a lot of work</li>
      </ul>
    </section>

    <!-- CSS EXAMPLE -->
    <section class="example">
      <h2>CSS Example</h2>
      <pre>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}
      </pre>
      <button class="try-btn">Try it Yourself</button>
    </section>

    <!-- EXAMPLES IN EACH CHAPTER / CSS EXAMPLES -->
    <section class="box">
      <h2>CSS Examples</h2>
      <p>This CSS tutorial contains many examples that you can edit and run to see the result instantly.</p>
      <button class="secondary-btn">Go to CSS Examples</button>
    </section>

    <!-- USE THE MENU -->
    <section class="box">
      <h2>Use the Menu</h2>
      <p>Read the CSS tutorial in the order shown in the left menu for a smooth learning experience.</p>
      <p>On larger screens, the menu is always visible. On smaller screens it is shown as a menu icon.</p>
    </section>

    <!-- CSS TEMPLATES -->
    <section class="box">
      <h2>CSS Templates</h2>
      <p>Use ready-made responsive templates to quickly start your own website projects.</p>
      <button class="secondary-btn">Free CSS Templates</button>
    </section>

    <!-- CSS EXERCISES -->
    <section class="box">
      <h2>CSS Exercises</h2>
      <p>Practice at the end of each chapter to test your knowledge of the topic.</p>

      <div class="exercise">
        <h3>Exercise</h3>
        <p>Drag and drop the correct property to set a green background color for a div element.</p>
        <pre>div {
    ____: green;
}</pre>
        <div class="options">
          <span>bg-color</span>
          <span>color</span>
          <span>opacity</span>
          <span>background-color</span>
        </div>
        <button class="secondary-btn">Submit Answer</button>
        <button class="link-btn">See all CSS Exercises</button>
      </div>
    </section>

    <!-- CSS QUIZ -->
    <section class="box">
      <h2>CSS Quiz</h2>
      <p>Test your CSS skills and find out how much you have learned.</p>
      <button class="secondary-btn">Start CSS Quiz</button>
    </section>

    <!-- TRACK YOUR PROGRESS -->
    <section class="box">
      <h2>Track Your Progress</h2>
      <p>Create a free account to track completed tutorials, exercises, and quizzes.</p>
      <p>Keep an eye on your progress, daily streaks, and unlock fun rewards.</p>
      <button class="main-btn">Sign Up</button>
    </section>

    <!-- CSS REFERENCES -->
    <section class="box">
      <h2>CSS References</h2>
      <p>Find complete references for all CSS properties, selectors, and other syntax.</p>
      <ul class="ref-list">
        <li>CSS Properties</li>
        <li>CSS Selectors</li>
        <li>CSS Functions</li>
        <li>CSS Units</li>
        <li>CSS Colors</li>
      </ul>
    </section>

    <!-- KICKSTART YOUR CAREER -->
    <section class="box">
      <h2>Kickstart your career</h2>
      <p>Get certified in CSS to add a strong credential to your resume.</p>
      <button class="secondary-btn">Get CSS Certified</button>
    </section>

  </main>
</div>

<!-- FOOTER -->
<footer>
  <p>© 1999–2026 W3Schools Clone</p>
</footer>

</body>
</html>
