/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* BODY */
body {
  background-color: #f1f1f1;
  color: #000;
}

/* ================= HEADER ================= */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.logo {
  color: #04AA6D;
  font-size: 28px;
  font-weight: bold;
}

.top-nav a {
  margin-right: 15px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.top-nav input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

/* ================= MAIN NAV ================= */
.main-nav {
  background-color: #04AA6D;
  padding: 8px 10px;
  white-space: nowrap;
  overflow-x: auto;
}

.main-nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  display: inline-block;
  font-size: 14px;
}

.main-nav a:hover,
.main-nav .active {
  background-color: #059862;
  border-radius: 4px;
}

/* ================= PAGE LAYOUT ================= */
.layout {
  display: flex;
}

/* ================= SIDEBAR ================= */
.sidebar {
  width: 260px;
  background-color: #E7E9EB;
  padding: 15px;
  height: calc(100vh - 110px);
  overflow-y: auto;
}

.sidebar h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.sidebar a {
  display: block;
  padding: 6px 8px;
  margin-bottom: 2px;
  text-decoration: none;
  color: black;
  font-size: 15px;
  border-radius: 4px;
}

.sidebar a:hover,
.sidebar .active {
  background-color: #04AA6D;
  color: white;
}

/* ================= CONTENT ================= */
.content {
  flex: 1;
  padding: 25px;
  background-color: white;
}

.breadcrumb {
  font-size: 14px;
  color: gray;
  margin-bottom: 15px;
}

.content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.intro {
  font-size: 18px;
  margin-bottom: 20px;
}

/* ================= PRIMARY BUTTON ================= */
.main-btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px 22px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 30px;
}

.main-btn:hover {
  background-color: #059862;
}

/* ================= INFO BOX (GENERIC SECTIONS) ================= */
.box {
  background-color: #E7F3FE;
  padding: 20px;
  border-left: 5px solid #2196F3;
  margin-bottom: 30px;
  border-radius: 4px;
}

.box h2 {
  margin-bottom: 10px;
}

.box p {
  margin-bottom: 8px;
}

.box ul {
  margin-left: 20px;
  list-style: disc;
}

.box li {
  margin-bottom: 6px;
}

/* ================= EXAMPLE ================= */
.example {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.example h2 {
  margin-bottom: 10px;
}

.example pre {
  background-color: white;
  padding: 15px;
  border-left: 4px solid #04AA6D;
  overflow-x: auto;
  margin-bottom: 15px;
  font-family: Consolas, "Courier New", monospace;
}

/* ================= TRY BUTTON ================= */
.try-btn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}

.try-btn:hover {
  background-color: #059862;
}

/* ================= SECONDARY / LINK BUTTONS ================= */
.secondary-btn {
  background-color: white;
  color: #04AA6D;
  padding: 10px 18px;
  border: 1px solid #04AA6D;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 10px;
}

.secondary-btn:hover {
  background-color: #04AA6D;
  color: white;
}

.link-btn {
  background: none;
  border: none;
  color: #04AA6D;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
  margin-top: 8px;
}

/* ================= EXERCISE BLOCK ================= */
.exercise {
  background-color: #fff;
  border-radius: 4px;
  padding: 15px;
  margin-top: 15px;
  border: 1px solid #cce0ff;
}

.exercise h3 {
  margin-bottom: 8px;
}

.exercise p {
  margin-bottom: 8px;
}

.exercise pre {
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 10px;
  font-family: Consolas, "Courier New", monospace;
}

.exercise .options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 10px;
}

.exercise .options span {
  background-color: #E7E9EB;
  padding: 6px 10px;
  border-radius: 3px;
  font-size: 13px;
}

/* ================= REFERENCE LIST ================= */
.ref-list {
  margin-left: 18px;
  list-style: disc;
}

.ref-list li {
  margin-bottom: 4px;
}

/* ================= FOOTER ================= */
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}

/* ================= SIMPLE RESPONSIVE TWEAKS ================= */
@media (max-width: 900px) {
  .layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
}
