/* ============================================
   MOBILE-FIRST RESPONSIVE CSS FOR W3SCHOOLS CLONE
   Advanced CSS Features: Media Queries, Viewport, Flexbox, Grid
   ============================================ */

/* RESET & BASE STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f1f1f1;
  color: #333;
  font-size: 14px;
  line-height: 1.6;
}

/* ================= HEADER - MOBILE FIRST ================= */
.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 15px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 100;
  flex-wrap: wrap;
}

.menu-btn {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease;
}

.menu-btn:hover {
  color: #04AA6D;
}

.logo {
  color: #04AA6D;
  font-size: 20px;
  font-weight: bold;
  white-space: nowrap;
}

.top-nav {
  display: none;
  gap: 15px;
  align-items: center;
  width: 100%;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-size: 13px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #04AA6D;
}

.upgrade-btn {
  background-color: #04AA6D;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
}

.upgrade-btn:hover {
  background-color: #059862;
}

.search-box {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 13px;
}

/* ================= MAIN NAVIGATION BAR - MOBILE FIRST ================= */
.main-nav {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: #04AA6D;
  padding: 0;
  gap: 0;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.nav-item {
  color: white;
  padding: 10px 12px;
  white-space: nowrap;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
}

.nav-item:hover,
.nav-item.active {
  background-color: #059862;
}

.more-btn {
  margin-left: auto;
  padding: 10px 16px;
  font-weight: bold;
}

/* Hide elements on mobile */
.hide-mobile {
  display: none;
}

/* Hide elements on tablet */
.hide-tablet {
  display: none;
}

/* ================= SIDEBAR - MOBILE FIRST ================= */
.sidebar {
  position: fixed;
  left: -260px;
  top: 0;
  width: 260px;
  height: 100%;
  background-color: #E7E9EB;
  padding: 15px;
  overflow-y: auto;
  z-index: 99;
  transition: left 0.3s ease;
  margin-top: 0;
  padding-top: 110px;
}

.sidebar.active {
  left: 0;
}

.close-btn {
  display: block;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  margin-bottom: 10px;
  float: right;
}

.sidebar h3 {
  margin-bottom: 15px;
  font-size: 18px;
  clear: both;
}

.sidebar-link {
  display: block;
  padding: 8px 10px;
  margin-bottom: 3px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.sidebar-link:hover,
.sidebar-link.active {
  background-color: #04AA6D;
  color: white;
}

/* SIDEBAR OVERLAY */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 98;
}

.sidebar-overlay.active {
  display: block;
}

/* ================= PAGE LAYOUT - MOBILE FIRST ================= */
.layout {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 110px);
}

/* RIGHT SIDEBAR ================= */
.right-sidebar {
  display: none;
  background-color: #fff;
  border-left: 1px solid #ddd;
  padding: 18px;
  width: 280px;
  max-height: calc(100vh - 110px);
  overflow-y: auto;
}

.bootcamp-section {
  margin-bottom: 15px;
}

.bootcamp-section h3 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #04AA6D;
}

.bootcamp-section p {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
  line-height: 1.5;
}

.bootcamp-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.bootcamp-section ul li {
  margin-bottom: 6px;
}

.bootcamp-section ul li a {
  text-decoration: none;
  color: #04AA6D;
  font-size: 13px;
  transition: color 0.2s ease;
}

.bootcamp-section ul li a:hover {
  color: #059862;
  text-decoration: underline;
}

/* ================= MAIN CONTENT - MOBILE FIRST ================= */
.content {
  flex: 1;
  background-color: #fff;
  padding: 15px;
  width: 100%;
}

.breadcrumb {
  font-size: 12px;
  color: #888;
  margin-bottom: 15px;
}

.content h1 {
  font-size: clamp(24px, 5vw, 36px);
  margin-bottom: 12px;
  color: #333;
}

.content h2 {
  font-size: clamp(20px, 4vw, 28px);
  margin-bottom: 12px;
  color: #04AA6D;
}

.intro {
  font-size: clamp(14px, 3vw, 16px);
  margin-bottom: 15px;
  line-height: 1.6;
}

/* HERO SECTION */
.hero {
  background: linear-gradient(135deg, #E7F3EC 0%, #F0FDF4 100%);
  border-left: 5px solid #04AA6D;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 4px;
}

.hero h2 {
  font-size: clamp(22px, 4vw, 28px);
  margin-bottom: 12px;
  color: #04AA6D;
}

.hero p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 12px;
  color: #333;
}

.tip {
  font-size: 13px;
  color: #04AA6D;
  font-weight: 500;
  margin-top: 10px;
}

/* ================= BUTTONS ================= */
.main-btn,
.try-btn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.main-btn:hover,
.try-btn:hover {
  background-color: #059862;
  transform: translateY(-2px);
}

.main-btn:active,
.try-btn:active {
  transform: translateY(0);
}

.secondary-btn {
  background-color: #fff;
  color: #04AA6D;
  padding: 10px 18px;
  border: 1px solid #04AA6D;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.secondary-btn:hover {
  background-color: #04AA6D;
  color: white;
}

.link-btn {
  background: none;
  border: none;
  color: #04AA6D;
  cursor: pointer;
  text-decoration: underline;
  font-size: 13px;
  margin-top: 8px;
  transition: color 0.2s ease;
}

.link-btn:hover {
  color: #059862;
}

.nav-btn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s ease;
  flex: 1;
}

.nav-btn:hover {
  background-color: #059862;
}

/* ================= CONTENT BOXES ================= */
.box {
  background-color: #E7F3EC;
  border-left: 5px solid #04AA6D;
  padding: 18px;
  margin-bottom: 20px;
  border-radius: 4px;
  transition: box-shadow 0.2s ease;
}

.box:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.box h2 {
  margin-bottom: 10px;
}

.box p {
  margin-bottom: 8px;
  font-size: 14px;
}

.box ul {
  margin-left: 20px;
  list-style: disc;
}

.box li {
  margin-bottom: 6px;
  font-size: 14px;
}

/* ================= CODE EXAMPLE ================= */
.example {
  background-color: #f1f1f1;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.example h2 {
  margin-bottom: 10px;
}

.example pre {
  background-color: #fff;
  padding: 12px;
  border-left: 4px solid #04AA6D;
  overflow-x: auto;
  margin-bottom: 12px;
  border-radius: 3px;
  font-family: "Courier New", monospace;
  font-size: 12px;
  line-height: 1.5;
}

.example code {
  display: block;
  white-space: pre;
}

/* ================= EXERCISE BLOCK ================= */
.exercise {
  background-color: #fff;
  border: 1px solid #B7E4C7;
  border-radius: 4px;
  padding: 14px;
  margin-top: 12px;
}

.exercise h3 {
  margin-bottom: 8px;
}

.exercise p {
  margin-bottom: 8px;
  font-size: 13px;
}

.exercise pre {
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 10px;
  overflow-x: auto;
}

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.option {
  background-color: #E7E9EB;
  padding: 6px 12px;
  border-radius: 3px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.option:hover {
  background-color: #D7D9DB;
}

.option.correct {
  border-color: #04AA6D;
  background-color: #E7F3EC;
}

/* ================= REFERENCE LIST ================= */
.ref-list {
  margin-left: 18px;
  list-style: disc;
}

.ref-list li {
  margin-bottom: 6px;
  font-size: 14px;
}

.ref-links {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 12px;
}

.ref-links span {
  background-color: #E7E9EB;
  padding: 8px 14px;
  border-radius: 4px;
  font-size: 13px;
  color: #04AA6D;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ref-links span:hover {
  background-color: #04AA6D;
  color: white;
}

/* ================= COLOR GRID ================= */
.color-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.color-box {
  padding: 30px;
  border-radius: 4px;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.color-box:hover {
  transform: scale(1.05);
}

/* ================= HIGHLIGHT BOX ================= */
.highlight-box {
  background: linear-gradient(135deg, #fff3cd 0%, #ffecb5 100%);
  border-left-color: #ffc107;
}

.highlight-box h2,
.highlight-box p {
  color: #856404;
}

.highlight-box .main-btn {
  background-color: #ffc107;
  color: #000;
}

.highlight-box .main-btn:hover {
  background-color: #ffb300;
}

/* ================= BOTTOM NAVIGATION ================= */
.bottom-nav {
  display: flex;
  gap: 10px;
  margin: 25px 0 15px;
}

.prev-btn {
  order: 1;
}

.next-btn {
  order: 2;
  margin-left: auto;
}

/* ================= FOOTER ================= */
.footer {
  background-color: #f1f1f1;
  border-top: 1px solid #ddd;
  margin-top: 30px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  padding: 10px;
}

.footer-section h4 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.footer-section p {
  font-size: 13px;
  color: #666;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 6px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #04AA6D;
  font-size: 13px;
  transition: color 0.2s ease;
}

.footer-section ul li a:hover {
  color: #059862;
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding: 15px;
  background-color: #e7e9eb;
  font-size: 12px;
  color: #555;
  border-top: 1px solid #ddd;
}

/* ========================================
   MEDIA QUERIES - RESPONSIVE BREAKPOINTS
   ======================================== */

/* SMALL MOBILE (320px - 480px) */
@media (max-width: 480px) {
  body {
    font-size: 13px;
  }

  .top-header {
    padding: 10px 12px;
  }

  .logo {
    font-size: 18px;
  }

  .nav-item {
    font-size: 11px;
    padding: 8px 10px;
  }

  .hide-mobile {
    display: none !important;
  }

  .hide-tablet {
    display: none !important;
  }

  .more-btn {
    display: inline-flex !important;
  }

  .content {
    padding: 12px;
  }

  .content h1 {
    font-size: 22px;
  }

  .main-btn,
  .try-btn {
    width: 100%;
    padding: 12px;
  }

  .secondary-btn {
    width: 100%;
  }

  .nav-btn {
    padding: 8px 12px;
    font-size: 12px;
  }

  .box {
    padding: 15px;
    margin-bottom: 15px;
  }

  .example pre {
    font-size: 11px;
    padding: 8px;
  }

  .color-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    padding: 15px;
  }

  .footer-section {
    min-width: 100%;
  }
}

/* TABLET (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .top-header {
    padding: 12px 18px;
  }

  .top-nav {
    display: flex;
  }

  .search-box {
    width: 150px;
  }

  .logo {
    font-size: 22px;
  }

  .nav-item {
    font-size: 12px;
    padding: 8px 11px;
  }

  .hide-mobile {
    display: inline-flex !important;
  }

  .hide-tablet {
    display: none !important;
  }

  .more-btn {
    display: inline-flex !important;
  }

  .layout {
    flex-direction: row;
  }

  .sidebar {
    position: static;
    left: 0;
    width: 220px;
    height: 100%;
    max-height: none;
    display: block;
  }

  .sidebar-overlay {
    display: none;
  }

  .close-btn {
    display: none;
  }

  .content {
    flex: 1;
    padding: 18px;
  }

  .main-btn,
  .try-btn {
    padding: 10px 18px;
  }

  .box {
    padding: 18px;
  }

  .example pre {
    font-size: 13px;
  }

  .color-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    flex-direction: row;
  }
}

/* DESKTOP (769px+) */
@media (min-width: 769px) {
  body {
    font-size: 15px;
  }

  .top-header {
    padding: 12px 20px;
  }

  .top-nav {
    display: flex;
    width: auto;
  }

  .nav-link {
    font-size: 14px;
  }

  .menu-btn {
    display: none;
  }

  .nav-item {
    font-size: 13px;
    padding: 10px 13px;
  }

  .hide-mobile {
    display: inline-flex !important;
  }

  .hide-tablet {
    display: inline-flex !important;
  }

  .more-btn {
    display: inline-flex !important;
  }

  .layout {
    flex-direction: row;
    max-width: 100%;
  }

  .sidebar {
    position: static;
    left: 0;
    width: 260px;
    height: 100%;
    display: block;
    padding: 18px;
    padding-top: 18px;
  }

  .sidebar-overlay {
    display: none;
  }

  .close-btn {
    display: none;
  }

  .content {
    flex: 1;
    padding: 25px;
  }

  .content h1 {
    font-size: 36px;
  }

  .intro {
    font-size: 18px;
  }

  .box {
    padding: 20px;
    margin-bottom: 28px;
  }

  .example pre {
    font-size: 14px;
  }

  .bottom-nav {
    gap: 15px;
  }

  .color-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-content {
    padding: 30px;
  }

  .right-sidebar {
    display: block;
  }
}

/* LARGE DESKTOP (1025px+) */
@media (min-width: 1025px) {
  body {
    font-size: 16px;
  }

  .content {
    padding: 30px;
  }

  .sidebar {
    width: 280px;
    padding: 20px;
  }

  .box {
    padding: 22px;
  }

  .main-btn,
  .try-btn,
  .secondary-btn {
    padding: 12px 24px;
  }
}

/* ========================================
   PRINT MEDIA
   ======================================== */
@media print {
  .top-header,
  .main-nav,
  .menu-btn,
  .sidebar,
  .sidebar-overlay,
  .footer {
    display: none;
  }

  .content {
    padding: 0;
  }

  .box,
  .example {
    page-break-inside: avoid;
  }
}


/* ========================================
   ACCESSIBILITY & ANIMATIONS
   ======================================== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* HIGH CONTRAST MODE */
@media (prefers-contrast: more) {
  .nav-item,
  .sidebar-link,
  .box {
    border: 2px solid currentColor;
  }

  button {
    border: 2px solid currentColor;
  }
}

/* DARK MODE */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #222;
    color: #e0e0e0;
  }

  .top-header,
  .content {
    background-color: #333;
    color: #e0e0e0;
  }

  .sidebar {
    background-color: #2a2a2a;
    color: #e0e0e0;
  }

  .sidebar-link {
    color: #e0e0e0;
  }

  .box {
    background-color: #2d3a2d;
    color: #e0e0e0;
  }

  .example {
    background-color: #2a2a2a;
  }

  .example pre {
    background-color: #1a1a1a;
  }

  .search-box {
    background-color: #444;
    color: #e0e0e0;
    border-color: #555;
  }
}
