<!DOCTYPE html>
<html>
  <head>
    <title>Sampada Kelkar - Portfolio</title>
    <!-- Simple HTML Portfolio without CSS -->
  </head>
  <body>
    <!-- Header Section -->
  
<!-- Profile Photo -->
<h1>Sampada Atmaram Kelkar</h1>

<img src="pass_photo.jpg" alt="Sampada Kelkar Photo" width="130" >



     <h1></a>👧Personal Details</h1>
    <h3><strong>DOB:</strong> 08/12/2003</h3>
    <h3><strong>Email:</strong> sampada1924@gmail.com</h3>
    <h3><strong>Phone:</strong> (+91) 8275075676</h3>
    <h3><strong>Address:</strong> HNo 5, Nanoda Bamber, Valpoi, Sattari, Goa</h3>
    <h3><strong>LinkedIn : </strong><a href="https://www.linkedin.com/in/sampada-kelkar-a89476258/">LinkedIn Account Link</a></h3>
    <h3><strong>GitHub:</strong><a href="https://github.com/sampadaKelkar">GitHub Account Link</a></h3>
    <h3><strong>Profile pdf :</strong><a href= "C:\Users\sampa\OneDrive\Documents\Sampada_Resume.docx">Pdf</a></h3>

    <!-- Skills Section -->
    <br>
    <h2>💻Technical Skills </h2>
    <!-- Mentioning programming languages, web skills, DB, tools -->
    <ul>
      <li><strong>Languages:</strong> C, Java, Python</li>
      <li><strong>Web Development:</strong> HTML, CSS, JavaScript</li>
      <li><strong>Database:</strong> MySQL</li>
      <li><strong>Other Tools:</strong> GitHub, Android Studio</li>
    </ul>

    <!-- Education Section -->
    <h2>📜Academic Qualifications</h2>
    <ul>
      <li>
        <strong>MCA (Master of Computer Applications)</strong> - Goa University
        (Pursuing)
      </li>
      <li>
        <strong>B.Sc.(Honours) Computer Science</strong> - Sanquelim College (2022-2025)
        - CGPA: 8.84, SGPA: 9.54, Percentage: 87.69%
      </li>
      <li>
        <strong>HSSC (12th Grade)</strong> - Our Lady of Lourdes High Secondary School, Valpoi
        (2022) - 69.50%
      </li>
      <li>
        <strong>SSC (10th Grade)</strong> - Our Lady of Lourdes High School, Valpoi
        (2020) - 76.34%
      </li>
    </ul>

    <!-- Projects Section -->
    <h2>✅Projects</h2>
    <!-- Project descriptions in simple bullet points -->
    <h3>Smart Parking System - IoT Based</h3>
    <ul>
      <li>7-slot smart parking with QR codes, sensors, and camera.</li>
      <li>Captures vehicle number and time automatically.</li>
      <li>Android app + automation + real-time storage.</li>
    </ul>

    <h3>Complaint Registration Mobile App</h3>
    <ul>
      <li>Android app for submitting, storing, and tracking complaints.</li>
      <li>Includes multiple linked UI screens.</li>
    </ul>

    <!-- Certifications Section -->
    <h2>🎓🏅Certifications & Workshops</h2>
    <ul>
      <li>Robotics Workshop – Acronix India</li>
      <li>
        10-Day Hands-On Workshop: Introduction to Python (IBM India, 2025)
      </li>
      <li>Fundamentals of Digital Marketing – Google Digital Unlocked</li>
      <li>
        Participated in Hackathon – Putzmeister Concrete Machine Pvt. Ltd.
        (2024)
      </li>
    </ul>

    <!-- Interests Section -->
    <h2>🎨Creative & Personal Interests</h2>
    <ul>
      <li>Poetry Writing</li>
      <li>Cooking</li>
      <li>Community Engagement</li>
    </ul>
  </body>
</html>
